Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid Height="600" Width="800">
        <Image HorizontalAlignment="Left" Height="149" Margin="51,42,0,0" VerticalAlignment="Top" Width="149" Source="/logo.png" />
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="534" Width="418" Margin="350,42,0,0"/>
        <Label Content=" Welcome back" HorizontalAlignment="Left" Margin="400,42,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Имя пользователя" Margin="378,100,122,463" FontSize="20" Width="300" Height="37"/>

        <TextBox x:Name="textBox" VerticalAlignment="Top" FontSize="14" TextChanged="TextBox_TextChanged" Margin="380,142,108,0" Height="30" BorderThickness="0,0,0,1">
        </TextBox>
        <TextBlock x:Name="watermark" Text="Введите имя пользователя" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False" Margin="382,144,108,0" Height="25"/>

        <Label Content="Ваша почта" Margin="378,185,122,383" Height="32" Width="300" FontSize="20"/>

        <TextBox x:Name="textBox1" VerticalAlignment="Top" FontSize="14" TextChanged="TextBox_TextChanged1" Margin="380,225,108,0" Height="30" BorderThickness="0,0,0,1">
        </TextBox>
        <TextBlock x:Name="watermark1" Text="Введите почту" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False" Margin="382,227,108,0" Height="25"/>

        <Label Content="Пароль" Margin="378,270,122,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="textBox2" VerticalAlignment="Top" FontSize="14" TextChanged="TextBox_TextChanged2" Margin="380,308,108,0" Height="30" BorderThickness="0,0,0,1">
        </TextBox>
        <TextBlock x:Name="watermark2" Text="Введите пароль" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False" Margin="382,310,108,0" Height="25"/>

        <Label Content="Повторите пароль"  Margin="378,349,122,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="textBox3" VerticalAlignment="Top" FontSize="14" TextChanged="TextBox_TextChanged3" Margin="380,389,108,0" Height="30" BorderThickness="0,0,0,1">
        </TextBox>
        <TextBlock x:Name="watermark3" Text="Повторите пароль" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False" Margin="382,391,108,0" Height="25"/>

        <Button Margin="370,495,108,65" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Назад" Height="40" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="370,450,108,110" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Зарегистрироваться" Height="40" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
